# Google Calendar Exporter Configuration
GOOGLE_CREDENTIALS_FILE=bin/google-client-secret.json
GOOGLE_TOKEN_FILE=bin/google-token.json
GOOGLE_EVENTS_OUTPUT_FILE=output/calendar_events.json
GOOGLE_TASKS_OUTPUT_FILE=output/calendar_tasks.json
GOOGLE_PLANNING_OUTPUT_FILE=output/calendar_planning.json

# Todoist API token
# Get your API token from https://todoist.com/app/settings/integrations
TODOIST_API_TOKEN=54340781221a215e34dd307f59079c5bcb38d42f

# Output settings
DEFAULT_OUTPUT_PATH=./output/todoist_export.json
DEFAULT_FORMAT=json
DEFAULT_STRUCTURE=hierarchical